# New-n-Tasty-Archipelago

./: Helpers.cs  LICENSE  LookUpTables.cs  MudokonTable.cs  NNT Archipelago.csproj  NNT Archipelago.sln  Plugin.cs  README.md  SocketEvents.cs
CustomData/: ArchipelagoItem.cs  ArchipelagoSave.cs  LocationData.cs
Patchers/: AbePatcher.cs  AppPatcher.cs  DisableAbilities.cs  MainMenuPatcher.cs  MudokonSlavePatcher.cs  PortalPatcher.cs  StatusBoardPatcher.cs  TempBullshit.cs  TrialZulagLocationSender.cs
